{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite Dev (standalone)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "NanoFarm", "order": 1 }
    }
  ]
}
